body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
/* @import '~@angular/material/prebuilt-themes/deeppurple-amber.css'; */

.menu { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0%;
}

.basic-container {
  padding: 10px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 3 solid rgba(0, 0, 0, 0);
    border-radius: .25rem;
    
}

.gutters-sm {
    margin-right: -70px;
    margin-left: -70px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.5rem;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
H1 { text-align: center }

.all{
    /* background-color: rgb(240, 240, 240) !important; */
}
.active{
    /* text-decoration: underline !important; */
    background-color: #6a63d4;
    border-radius: 10px;
    color: white !important;
}
